# Recycle

./: .gitignore  README.md  RecycleDevices.sln
RecycleDevices/: Program.cs  RecycleDevices.csproj  appsettings.Development.json  appsettings.json
RecycleDevices/Controllers/: ApointmentsController.cs  ClientController.cs  DomiciliariosController.cs  FuncionariosController.cs  HomeController.cs  PackagesController.cs  ProductsController.cs  RandomeCodeController.cs  TipsController.cs  TokensController.cs  UsersController.cs  VehiculoesController.cs  logginsController.cs
RecycleDevices/Data/: ApointmentContext.cs
RecycleDevices/Migrations/: 20230506224355_mig.Designer.cs  20230506224355_mig.cs  20230506232151_mig1.Designer.cs  20230507211625_migra.Designer.cs  20230507211625_migra.cs  20230508010911_migra1.Designer.cs  20230508010911_migra1.cs  20230508011236_migra2.Designer.cs  20230508011236_migra2.cs  20230508011505_migra3.Designer.cs  20230508011505_migra3.cs  20230509151206_migrac.Designer.cs  20230509151206_migrac.cs  20230509151808_migrac1.Designer.cs  20230509151808_migrac1.cs  20230509152459_migrac2.Designer.cs  20230509152459_migrac2.cs  20230510130741_mig.Designer.cs  20230510130741_mig.cs  20230510215600_Migrations.Designer.cs  20230510215600_Migrations.cs  20230511035441_migration7.Designer.cs  20230511035441_migration7.cs  20230511045115_migr.Designer.cs  20230511045115_migr.cs  20230511152856_mBase.Designer.cs  20230511152856_mBase.cs  20230511232427_m10.Designer.cs  20230511232427_m10.cs  20230512015957_m11.Designer.cs  20230512015957_m11.cs  20230512020417_m12.Designer.cs  20230512020417_m12.cs  20230513105808_mig1.Designer.cs  20230513110649_mig2.Designer.cs  20230513110649_mig2.cs  20230513111639_Migrations.Designer.cs  20230513111639_Migrations.cs  20230513122019_mig1.Designer.cs  20230513122019_mig1.cs  (+8 more)
RecycleDevices/Models/: Apointment.cs  ConsultPointViewModel.cs  Domiciliario.cs  ErrorViewModel.cs  Funcionario.cs  Loger.cs  Package.cs  Product .cs  ProductsData.cs  Recuperar.cs  Roll.cs  Token.cs  User.cs  Vehiculo.cs  loggin.cs
RecycleDevices/Properties/: launchSettings.json
RecycleDevices/Recover_Password/: RecPassword.cs
RecycleDevices/Views/: _ViewImports.cshtml
RecycleDevices/Views/Apointments/: AsignedApointment.cshtml  ConsultPoints.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerateCode.cshtml  Index.cshtml  UpdateState.cshtml
RecycleDevices/Views/Client/: RedeemPoints.cshtml  RedeemPoints.cshtml.css
RecycleDevices/Views/Domiciliarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecycleDevices/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecycleDevices/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.css  Apointments.cshtml  Index.cshtml  Index.cshtml.css  Privacy.cshtml  TipsPrevention.cshtml  TipsPrevention.cshtml.css
RecycleDevices/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecycleDevices/Views/Shared/: CRUDDom.cshtml  CRUDDom.cshtml.css  CRUDFun.cshtml  CRUDFun.cshtml.css  _Layout.cshtml  _LayoutCita.cshtml  _Layout_Index.cshtml  _Layout_Index.cshtml.css  _Layout_Usuario.cshtml
RecycleDevices/Views/Tokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecycleDevices/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecycleDevices/Views/Vehiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecycleDevices/Views/loggins/: ExLimit.cshtml  Inter_Email.cshtml  Login.cshtml  PassworRec.cshtml  Recover.cshtml
RecycleDevices/wwwroot/css/: Create.css  Login_Recup.css
