<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinnesLogic\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Apointments\AsignedApointment.cshtml" />
    <None Include="Views\Apointments\ConsultPoints.cshtml" />
    <None Include="Views\Apointments\Create.cshtml" />
    <None Include="Views\Apointments\Delete.cshtml" />
    <None Include="Views\Apointments\Details.cshtml" />
    <None Include="Views\Apointments\Edit.cshtml" />
    <None Include="Views\Apointments\GenerateCode.cshtml" />
    <None Include="Views\Apointments\Index.cshtml" />
    <None Include="Views\Apointments\UpdateState.cshtml" />
    <None Include="Views\Client\RedeemPoints.cshtml" />
    <None Include="Views\Funcionarios\Create.cshtml" />
    <None Include="Views\Funcionarios\Delete.cshtml" />
    <None Include="Views\Funcionarios\Details.cshtml" />
    <None Include="Views\Funcionarios\Edit.cshtml" />
    <None Include="Views\Funcionarios\Index.cshtml" />
    <None Include="Views\Home\AboutUs.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\TipsPrevention.cshtml" />
    <None Include="Views\loggins\ExLimit.cshtml" />
    <None Include="Views\loggins\Inter_Email.cshtml" />
    <None Include="Views\loggins\Login.cshtml" />
    <None Include="Views\loggins\PassworRec.cshtml" />
    <None Include="Views\loggins\Recover.cshtml" />
    <None Include="Views\Products\Create.cshtml" />
    <None Include="Views\Products\Delete.cshtml" />
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
    <None Include="Views\Shared\CRUDDom.cshtml" />
    <None Include="Views\Shared\CRUDFun.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutUsuario.cshtml" />
    <None Include="Views\Shared\_Layout_Index.cshtml" />
    <None Include="Views\Shared\_Layout_Usuario.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Tokens\Create.cshtml" />
    <None Include="Views\Tokens\Delete.cshtml" />
    <None Include="Views\Tokens\Details.cshtml" />
    <None Include="Views\Tokens\Edit.cshtml" />
    <None Include="Views\Tokens\Index.cshtml" />
    <None Include="Views\Users\Create.cshtml" />
    <None Include="Views\Users\Delete.cshtml" />
    <None Include="Views\Users\Details.cshtml" />
    <None Include="Views\Users\Edit.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
    <None Include="Views\Vehiculoes\Create.cshtml" />
    <None Include="Views\Vehiculoes\Delete.cshtml" />
    <None Include="Views\Vehiculoes\Details.cshtml" />
    <None Include="Views\Vehiculoes\Edit.cshtml" />
    <None Include="Views\Vehiculoes\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\images\image.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\loggins\ExLimit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\loggins\Inter_Email.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\loggins\Login.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\loggins\PassworRec.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\loggins\Recover.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
